{
    "cSpell.words": [
        "adipiscing",
        "aenean",
        "aliqua",
        "aliquip",
        "amet",
        "arcu",
        "auctor",
        "aute",
        "cardestry",
        "cillum",
        "Commodo",
        "conse",
        "consectetur",
        "consequat",
        "ctetur",
        "cupidatat",
        "cursus",
        "deserunt",
        "dolore",
        "Donec",
        "Duis",
        "earphonese",
        "eiusmod",
        "elit",
        "enim",
        "Excepteur",
        "fugiat",
        "incididunt",
        "instructorlevel",
        "instructorstyle",
        "irure",
        "labore",
        "laboris",
        "laborum",
        "malesuada",
        "metus",
        "mollit",
        "musicfamily",
        "nostrud",
        "nulla",
        "nunc",
        "occaecat",
        "officia",
        "orci",
        "ornare",
        "pariatur",
        "placerat",
        "posuere",
        "proident",
        "quis",
        "reprehenderit",
        "sagittis",
        "scelerisque",
        "Skaggs",
        "studentlevel",
        "studentstyle",
        "sunt",
        "tempor",
        "ullamco",
        "urna",
        "velit",
        "veniam",
        "voluptate",
        "zipcode"
    ]
}